{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",

        /* Emit */
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "removeComments": true,

        /* Interop Constraints */
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "resolveJsonModule": true,

        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,

        /* Completeness */
        "skipLibCheck": true,

        /* Path Aliases */
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@types/*": ["src/types/*"],
            "@services/*": ["src/services/*"],
            "@controllers/*": ["src/controllers/*"],
            "@routes/*": ["src/routes/*"],
            "@middlewares/*": ["src/middlewares/*"],
            "@utils/*": ["src/utils/*"],
            "@configs/*": ["src/configs/*"],
            "@models/*": ["src/models/*"],
            "@constants/*": ["src/constants/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "include": ["src/**/*", "src/types"],
    "exclude": ["node_modules", "dist", "public"]
}

